# Fighting-Guide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/fightingguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.db
app/src/main/java/com/example/hp/fightingguide/: AppDatabase.kt  ChooseController.kt  CombosActivity.kt  DBHelper.kt  DataRepository.kt  DatabaseHelper.java  InjusticeActivity.kt  MainActivity.kt  RequestToBD.kt  RequestToDB.kt  RoomDatabaseHelper.kt
app/src/main/java/com/example/hp/fightingguide/combo/: CombosActivity.kt
app/src/main/java/com/example/hp/fightingguide/data/: Combos.kt  CombosData.kt  Stories.kt  StoriesData.kt
app/src/main/java/com/example/hp/fightingguide/helpers/: MessageShow.kt  ReplaceButtons.kt
app/src/main/java/com/example/hp/fightingguide/interface_dao/: StoriesDAO.kt
app/src/main/java/com/example/hp/fightingguide/models/: Combos.kt  Stories.kt
app/src/main/java/com/example/hp/fightingguide/presenter/: ComboPresenter.kt  StoriesPresenter.kt
app/src/main/java/com/example/hp/fightingguide/stories/: StoriesActivity.kt  StoriesHolder.kt  StoriesRecyclerAdapter.kt
app/src/main/java/com/example/hp/fightingguide/view/: ComboView.kt  SelectCharacters.kt  StoriesView.kt
app/src/main/res/drawable/: btn_background.xml  ripple.xml
app/src/main/res/layout/: activity_choose_console.xml  activity_choose_controller.xml  activity_injustice.xml  activity_main.xml  activity_stories.xml  activity_stories_list.xml  combos.xml  item_card_hero_list.xml  stories_card_item.xml
app/src/main/res/layout-land/: activity_choose_console.xml  activity_main.xml
app/src/main/res/layout-v21/: combos.xml  stories_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/fightingguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
