<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.fightingguide.InjusticeActivity"
    android:background="@color/colorBackgroundFirst">


    <ImageView
        android:id="@+id/imageView"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vape_background" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:isScrollContainer="true"



        tools:context="com.example.hp.fightingguide.MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageButton
                android:id="@+id/btn_main_injustice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />



            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:padding="36dp"
                android:background="@drawable/btn_background"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_background"
                android:padding="36dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/injustice_2_logo_le" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView2"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
