<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme" >
        <ImageView
            android:padding="4dp"
            android:id="@+id/iv_combo_icon_hero"
            android:src="@drawable/batman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tv_combo_name_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Batman"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Combo"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lineSpacingExtra="8sp"
        android:text="Blood and Rage – Right + Light Attack, Medium Attack, Heavy Attack \n
    Blood Bath – Left + Medium Attack, Heavy Attack Blood Ritual – Right + Medium Attack, Medium Attack, Heavy Attack \n
    Blood Tears – Light Attack, Light Attack \n
    Empire of Tears – Right + Medium Attack, Medium Attack \n
    Five Inversions – Light Attack, Light Attack, Medium Attack, Heavy Attack \n
    Freshly Dead – Right + Light Attack, Heavy Attack \n
    Heartless – Light Attack, Light Attack, Light Attack \n
    Instrument of Vengeance – Medium Attack, Medium Attack \n
    Return to Ysmault – Right + Medium Attack, Medium Attack, Light Attack + Heavy Attack Sector 666 – Right + Light Attack, Medium Attack \n
    Simple Betrayal – Light Attack, Light Attack, Medium Attack \n Blood and Rage – Right + Light Attack, Medium Attack, Heavy Attack \n
    Blood Bath – Left + Medium Attack, Heavy Attack Blood Ritual – Right + Medium Attack, Medium Attack, Heavy Attack \n
    Blood Tears – Light Attack, Light Attack \n
    Empire of Tears – Right + Medium Attack, Medium Attack \n
    Five Inversions – Light Attack, Light Attack, Medium Attack, Heavy Attack \n
    Freshly Dead – Right + Light Attack, Heavy Attack \n
    Heartless – Light Attack, Light Attack, Light Attack \n
    Instrument of Vengeance – Medium Attack, Medium Attack \n
    Return to Ysmault – Right + Medium Attack, Medium Attack, Light Attack + Heavy Attack Sector 666 – Right + Light Attack, Medium Attack \n
    Simple Betrayal – Light Attack, Light Attack, Medium Attack \n
    "
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>